<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				dataChange="itemrenderer1_dataChangeHandler(event)"
				rollOver="currentState='hover'"
				rollOut="currentState='default'">
	<s:states>
		<s:State name="default"/>
		<s:State name="hover"/>
	</s:states>
	<fx:Script>
		<![CDATA[
			import classes.AppItem;
			import classes.UIController;
			
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.utils.Base64Decoder;
			
			import spark.components.List;
			
			[Embed(mimeType='application/x-font', source='assets/DFPShaoNvW5-GB.ttf', fontName='myKidFont')]
			private var myFont:Class;
			
			protected function itemrenderer1_dataChangeHandler(event:FlexEvent):void
			{
				if (data) {
					var base64Dec:Base64Decoder = new Base64Decoder();
					base64Dec.decode(data.iconBase64);
					var byteArr:ByteArray = base64Dec.toByteArray();
					img.load(byteArr);
				}
			}
			
			protected function confirmHandler(event:CloseEvent):void {
				if (event.detail != Alert.YES)
					return;
				
				var list:List = this.owner as List;
				var index:int = list.dataGroup.getChildIndex(this);
				if (list.id == "lstAppOnDevice") {
					UIController.instance.removeAppOnDevice(data as AppItem);
				}
				else if (list.id == "lstAppOnPc") {
					UIController.instance.removeAppOnPc(data as AppItem);
				}
			}
			
			protected function btnInstall_clickHandler(event:MouseEvent):void
			{
				UIController.instance.installApp(data as AppItem);
			}
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				Alert.show("确认删除吗？", "确认", Alert.YES|Alert.NO, null, confirmHandler, null, Alert.YES);
			}
			
		]]>
	</fx:Script>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.myKidFontStyle{
			fontFamily:myKidFont;
			fontSize:16px;
		}
		
	</fx:Style>
	<s:HGroup verticalAlign="middle" gap="0"
			  paddingTop="0" paddingBottom="0"
			  width="100%">
		<mx:Image id="img" width="120" height="160"/>
		<s:Label styleName="myKidFontStyle" text="{data.name}"/>
		<s:Spacer width="100%"/>
		<s:VGroup width="60" verticalAlign="top" height="100%">
			<s:Button id="btnInstall" label="Install" includeIn="hover" click="btnInstall_clickHandler(event)"/>
			<s:Button id="btnDelete" label="Delete" includeIn="hover" click="btnDelete_clickHandler(event)"/>
			<s:Spacer height="100%"/>
		</s:VGroup>
	</s:HGroup>
</s:ItemRenderer>