<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 xmlns:components="components.*"
		 xmlns:classes="classes.*">
	<fx:Script>
		<![CDATA[
			import classes.UIController;
			
			protected function channel_clickHandler(index:int):void
			{
				viewStack.selectedIndex = index;
				channelIndicator.visible = index > 0;
				channelIndicator.y = 117 + (index-1)*67;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#efefef"/>
		</s:fill>
	</s:Rect>
	<s:Rect x="0" y="0" width="100%" height="110">
		<s:fill>
			<s:SolidColor color="#f18023"/>
		</s:fill>
	</s:Rect>
	<s:Rect x="0" y="110" width="224" height="67">
		<s:fill>
			<s:SolidColor color="#68caee"/>
		</s:fill>
	</s:Rect>
	<s:Rect x="0" y="178" width="224" height="67">
		<s:fill>
			<s:SolidColor color="#c08dd8"/>
		</s:fill>
	</s:Rect>
	<s:Rect x="0" y="246" width="224" height="67">
		<s:fill>
			<s:SolidColor color="#96bd2c"/>
		</s:fill>
	</s:Rect>
	<s:VGroup id="leftTabBar" gap="0">
		<s:Group width="100%" height="110" click="channel_clickHandler(0)">
			<mx:Image id="avatar" source="" x="13" y="13" width="64" height="64"/>
			<s:Label x="91" y="10" width="123" height="25" text="{UIController.instance.user.username}"/>
			<s:Label x="13" y="82" width="199" height="18" text="{UIController.instance.deviceDisk.connectStatus}"/>
			
		</s:Group>
		<s:Label styleName="whiteTitle" width="224" height="67" text="应用商店" verticalAlign="middle" click="channel_clickHandler(1)"/>
		<s:Label styleName="whiteTitle" width="224" height="67" text="下载管理" verticalAlign="middle" click="channel_clickHandler(2)"/>
		<s:Label styleName="whiteTitle" width="224" height="67" text="设备管理" verticalAlign="middle" click="channel_clickHandler(3)"/>
	</s:VGroup>
	<mx:ViewStack id="viewStack" x="224" y="10" width="100%" height="100%">
		<s:NavigatorContent width="100%" height="100%">
			<components:HomePage width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%">
			<components:StorePage width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%">
			<components:DownloadPage width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%">
			<components:DevicePage width="100%" height="100%"/>
		</s:NavigatorContent>
	</mx:ViewStack>
	<s:Image id="channelIndicator" source="@Embed(source='assets/channel-selected-arrow.jpg')" x="205" y="117" width="19" height="53" visible="false"/>
	<components:KPButton text="{UIController.instance.itemsDownloading.length}" currentState="indicator" x="138" y="198" visible="{UIController.instance.itemsDownloading.length>0}"/>
</s:Group>
