<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 xmlns:components="components.*"
		 creationComplete="group1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import classes.AppItem;
			import classes.Constants;
			import classes.DataController;
			import classes.UIController;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			
			
			private var catIds:Array = [0, 3, 7, 8, 11, 12, 13, 14, 15];
			private var currentCid:int = 0;
			private var currentPage:int = 1;
			private var currentSort:String = "";
			
			[Bindable]
			private var currentSlug:String = "";
			
			public static var totalPageCount:int = 0;
			
			protected function cateButton_clickHandler(event:MouseEvent):void
			{
				var button:KPButton = event.currentTarget as KPButton;
				if (button.currentState == "notSelected") {
					for (var i:int=0; i<categories.numElements; i++) {
						var btn:KPButton = categories.getElementAt(i) as KPButton;
						if (btn == button) {
							btn.currentState = "selected";
							currentPage = 1;
							currentCid = catIds[i];
						}
						else {
							btn.currentState = "notSelected";
						}
					}
					
					currentSlug = "";
					DataController.instance.getStoreProductList(currentCid, currentPage, currentSort, currentSlug);
				}
			}
			
			private function sortProductList(sort:String):void
			{
				currentSlug = "";
				currentPage = 1;
				currentSort = sort;
				DataController.instance.getStoreProductList(currentCid, currentPage, currentSort, currentSlug);
			}
			
			private function previousPage():void
			{
				if (currentPage > 1) {
					--currentPage;
					DataController.instance.getStoreProductList(currentCid, currentPage, currentSort, currentSlug);
				}
			}
			
			private function nextPage():void
			{
				if (currentPage < totalPageCount) {
					++currentPage;
					DataController.instance.getStoreProductList(currentCid, currentPage, currentSort, currentSlug);
				}
			}
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				var cats:Array = ["全部", "教育认知", "亲子故事", "安全习惯", "中华文化", "数理科学", "音乐美术", "益智游戏", "幼儿英语"];
				for (var i:int=0; i<cats.length; i++) {
					var button:KPButton = new KPButton();
					button.text = cats[i];
					button.horizontalPadding = 7;
					button.currentState = "notSelected";
					button.addEventListener(MouseEvent.CLICK, cateButton_clickHandler);
					categories.addElement(button);
				}
				categories.getElementAt(0).dispatchEvent(new MouseEvent(MouseEvent.CLICK));
			}
			
			private function search():void
			{
				currentPage = 1;
				currentSlug = searchBox.text;
				DataController.instance.getStoreProductList(currentCid, currentPage, currentSort, currentSlug);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Rect width="100%" height="64">
		<s:fill>
			<s:SolidColor color="#f2f2f2"/>
		</s:fill>
	</s:Rect>
	<s:Rect x="0" y="64" width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#ffffff"/>
		</s:fill>
	</s:Rect>
	<s:VGroup width="100%" height="100%" gap="0">
		<s:HGroup width="100%" height="40" verticalAlign="middle" paddingLeft="10" paddingRight="10">
			<s:HGroup id="categories" gap="0">
				
			</s:HGroup>
			<s:Spacer width="100%"/>
			<s:Group width="200" height="25">
				<s:Image source="@Embed(source='assets/search-bg.jpg')" width="100%" height="100%"/>
				<components:KPTextInput id="searchBox"
										text="输入关键字查找"
										skinClass="skins.KPTextInputSkin"
										width="187" height="100%"
										backgroundAlpha="0"
										borderWeight="0"/>
				<s:Label x="155" width="45" height="100%" click="search()"/>
			</s:Group>
		</s:HGroup>
		<mx:HRule width="100%" height="1"/>
		<s:HGroup width="100%" height="20" verticalAlign="middle" paddingLeft="10" paddingRight="10" gap="5">
			<s:Image source="@Embed(source='assets/arrow-left.png')" width="7" height="100%" fillMode="clip" click="previousPage()"/>
			<s:Spacer width="5"/>
			<s:Image source="@Embed(source='assets/arrow-right.png')" width="7" height="100%" fillMode="clip" click="nextPage()"/>
			<s:Spacer width="100%"/>
			<s:HGroup gap="5" visible="{currentSlug.length == 0}">
				<s:Label text="更新数" click="sortProductList('update')"/>
				<s:Label text="下载数" click="sortProductList('download')"/>
				<s:Label text="评论数" click="sortProductList('comment')"/>
			</s:HGroup>
			<s:Label text="关键字'{currentSlug}'的搜索结果" visible="{currentSlug.length > 0}" includeInLayout="{currentSlug.length > 0}"/>
		</s:HGroup>
		<s:Group width="100%" height="100%">
			<s:Label y="20" text="正在努力从网络获取数据..." fontSize="14" horizontalCenter="0"
					 visible="{DataController.instance.retrievingStoreList}" includeInLayout="{DataController.instance.retrievingStoreList}"/>
			<s:List id="list" left="20" right="0" top="5" bottom="0"
					skinClass="skins.MyListSkin"
					itemRenderer="renderers.ThumbnailItemRenderer"
					dataProvider="{DataController.instance.itemsOnStore}"
					visible="{!DataController.instance.retrievingStoreList}">
				<s:layout>
					<s:TileLayout requestedColumnCount="2" paddingTop="20" paddingBottom="20" verticalGap="20" horizontalGap="20"
								  />
				</s:layout>
			</s:List>
		</s:Group>
	</s:VGroup>
</s:Group>