<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:local="*"
			   xmlns:components="components.*"
			   xmlns:classes="classes.*"
			   width="800" height="600" minWidth="800" minHeight="600"
			   skinClass="ApplicationSkin"
			   initialize="application1_initializeHandler(event)">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import classes.UIController;
			
			import events.ChannelChangeEvent;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var controller:UIController;
			
			protected function application1_initializeHandler(event:FlexEvent):void
			{
				controller = UIController.instance;
				fscommand("loaded");
				
				CONFIG::ON_PC {
					ExternalInterface.addCallback("FL_setDeviceConnection", FL_setDeviceConnection);
				}
			}
			
			protected function channelBar_channelChangeHandler(event:ChannelChangeEvent):void
			{
				viewstack.selectedIndex = event.newChannelIndex;
			}
			
			private function FL_setDeviceConnection(args:String):void
			{
				controller.deviceDisk.connected = (args=="1");
				lblDeviceStatus.text = controller.deviceDisk.connectStatus;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Group id="pnlTop" height="79">
		<s:Image width="796" source="@Embed('assets/top-bar.png')" fillMode="clip"/>
	</s:Group>
	<mx:ViewStack id="viewstack" left="0" right="0" top="79" bottom="30">
		<s:NavigatorContent id="storePage" width="100%" height="100%">
			<local:StorePage width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent id="syncPage" width="100%" height="100%">
			<local:SynctoolPage width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent id="downloadPage" width="100%" height="100%">
			<local:DownloadPage width="100%" height="100%"/>
		</s:NavigatorContent>
	</mx:ViewStack>
	<mx:HBox backgroundColor="0x61ad6c" left="0" right="0" bottom="0" height="30" paddingRight="10">
		<s:Spacer width="100%"/>
		<s:Label id="lblDeviceStatus" right="10" height="100%" color="#333333" fontWeight="normal"
				 text="{controller.deviceDisk.connectStatus}" verticalAlign="middle"/>
	</mx:HBox>
	<components:ChannelBar id="channelBar" x="40" y="7" width="320" height="112" channelChange="channelBar_channelChangeHandler(event)"/>
</s:Application>