<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:classes="classes.*"
		 width="682" height="482"
		 creationComplete="group1_creationCompleteHandler(event)" xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			import classes.AppItem;
			import classes.UIController;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Image;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.utils.Base64Decoder;
			
			[Embed(mimeType='application/x-font', source='assets/DFPShaoNvW5-GB.ttf', fontName='myKidFont')]
			private var myFont:Class;
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				UIController.instance.updateAppListOnPc();
				UIController.instance.updateAppListOnDevice();
			}
			
			protected function btnSync_clickHandler(event:MouseEvent):void
			{
				Alert.show("begin syncing...");
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				fscommand("quit");
			}
		]]>
	</fx:Script>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.myKidFontStyle{
			fontFamily:myKidFont;
		}
		
		#lstAppOnDevice, #lstAppOnPc{
			borderVisible:false;
		}
		#lstAppOnPC{
			borderVisible:false;
		}
	</fx:Style>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup id="grpContainer" left="0" right="0" top="50" bottom="60" gap="0">
		<s:VGroup width="50%" height="100%" horizontalAlign="center">
			<s:Label text="本机" styleName="myKidFontStyle" fontSize="20"/>
			<s:List id="lstAppOnPc"
					width="100%" height="100%"
					dataProvider="{UIController.instance.appsOnPc}"
					skinClass="skins.AppListSkin"
					itemRenderer="components.AppListItemRenderer">
			</s:List>
		</s:VGroup>
		<s:Group width="65" height="100%">
			<s:Rect width="2" height="100%" horizontalCenter="0" verticalCenter="0">
				<s:fill>
					<s:BitmapFill source="@Embed('assets/sync-button-bg.png')" fillMode="clip"/>
				</s:fill>
			</s:Rect>
			<s:Image id="btnSync" source="@Embed('assets/sync-button.png')" verticalCenter="0" click="btnSync_clickHandler(event)"/>
		</s:Group>
		<s:VGroup width="50%" height="100%" horizontalAlign="center">
			<s:Label text="我的pad" styleName="myKidFontStyle" fontSize="20"/>
			<s:List id="lstAppOnDevice"
					width="100%" height="100%"
					dataProvider="{UIController.instance.appsOnDevice}"
					skinClass="skins.AppListSkin"
					itemRenderer="components.AppListItemRenderer">
			</s:List>
		</s:VGroup>
	</s:HGroup>
	<s:VGroup bottom="8" width="100%" height="55" horizontalAlign="center" paddingTop="9">
		<s:Label id="lblDiskStatus"
				 styleName="myKidFontStyle"
				 fontSize="20"
				 text="{classes.UIController.instance.deviceDisk.volumeStatus}"
				 color="0x666666"/>
		<components:CustomProgressBar width="519" height="35"/>
	</s:VGroup>
	<s:Button x="456" y="10" label="按钮" click="button1_clickHandler(event)"/>
</s:Group>